PORT = 5000
SUPABASE_API_URL = 'https://dzsikzozpgszaxqlqxch.supabase.co'
SUPABASE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6c2lrem96cGdzemF4cWxxeGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgwMzU4OTksImV4cCI6MjAzMzYxMTg5OX0.iDTvHVuQOz_FnzEy-ffeekQ6pOjdV1gJMPiHFfJCxvo'